const mongoose = require('mongoose')


const userSchema = new mongoose.Schema({
    
    username: {
        type: String,
        required: true,
        trim: true,
        maxlength: 25,
        unique: true
    },
    email: {
        type: String,
        required: true,
        trim: true,
        unique: true
    },
    password: {
        type: String,
        required: true
    },
    avatar:{
        type: String,
        default: 'https://res.cloudinary.com/devatchannel/image/upload/v1602752402/avatar/avatar_cugq40.png'
    },
    role: {
        type: String,
        enum: [ 'user', 'superuser', 'moderador', 'admin'],
        default: 'user'
    },
    language: {
        type: String,
        enum: ['en', 'fr', 'ar'],
        default: 'ar'
    },
   
  
    address: {type: String, default: ''},
    
    website: {type: String, default: ''},
    createdAt: { type: Date, default: Date.now },
    followers: [{type: mongoose.Types.ObjectId, ref: 'user'}],
    following: [{type: mongoose.Types.ObjectId, ref: 'user'}],
    saved: [{type: mongoose.Types.ObjectId, ref: 'user'}],
    user: { type: mongoose.Schema.Types.ObjectId, ref: 'user' },
    bloqueosadmin: [{type: mongoose.Types.ObjectId, ref: 'user'}],
   
    lastLogin: {
        type: Date,
        default: null, // Inicialmente, podría ser nulo
      },

}, {
    timestamps: true
})


module.exports = mongoose.model('user', userSchema)